# CucumberAutomation

./: .classpath  .project  TestCase  pom.xml
Report/: extentReport.html  report.js  rerun.txt  rerunReport.html
src/main/java/com/autotest/baseclass/: BaseClass.java
src/test/java/com/automation/helper/: ConfigurationReader.java  FileReaderManager.java
src/test/java/com/automation/pom/: BookOrder.java  HomePage.java  PageObjectManager.java  PlaceOrder.java  SiginPage.java
src/test/java/com/automation/runner/: Re_Runner.java  Runner.java
src/test/java/com/automation/stepdefinition/: Hooks.java  StepDefinition.java
